{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules/", "build/"]
}
